upstream backend_server {
    least_conn;
    server nginx1:8070;
    server nginx2:8080;
    server nginx3:8090;
}

server {
    # указываем 80 порт для соединения
    listen 3000;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index index.php index.html;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://mysite.local;
    }
}
