upstream mysite.local {
    least_conn;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80;
}

server {
    # указываем 3000 порт для соединения
    listen 3000;

    # задаём корневую директорию
    root /data/mysite.local;

    server_name mysite.local;

    # стартовый файл
    index index.php index.html;

    location / {
        proxy_pass http://mysite.local;
    }

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

}
